<!DOCTYPE html>
<html>
    <head>
        <meta charser="utf-8">
        <title></title>
        <style>
            h1{
                border-width:5px;
                border-color:red;
                border-style: solid;
                
                /*이것을 더욱 함축적으로 사용 가능 바로 이렇게
                h1{
                border:5px solid red;
                } 이것들은 모두 잔기술들.*/
                padding:20px;/*글과 테두리 사이의 여백*/
                margin:20px;/*간격생성*/
                width:100px;/*박스가로크기 설정*/
            }
            /*
            화면 전체를 채우는 태그 - block level element
            display:inline; 이것을 추가함으로써 자기자신만 채우는 태그로 변경 가능
            display:none; 이것을 추가함으로써 없앨 수 있음.
            */
        
            
            a{
                border-width:5px;
                border-color:red;
                border-style: solid;
            }
            /*
            자기자신의 크기만큼 채우는 태그 - imline element
            display:block; 이것을 추가함으로써 전체를 채우는 태그로 변경 가능
            */
            /*
            이 둘을 합칠 수 있음 바로 콤마를 통해서
            h1, a{
                border-width:5px;
                border-color:red;
                border-style: solid;
            }
            이것을 더욱 함축적으로 사용 가능 바로 이렇게
            h1, a{
                border:5px solid red;
            } 이것들은 모두 잔기술들.
            */
        </style>
        <!--h1태그는 화면 전체부분을 쓰지만 a태그는 해당 부분만 사용-->
        <img src="boxmodel.jpg" width="50%">
    </head>
    <body>
        <h1>박스</h1>이 부분은 
        (<a href="https://en.wikipedia.org/wiki/CSS_box_model">박스 모델</a>)
        에 대해서 공부중인 부분입니다.
        잘 헤쳐 나아갈 수 있었으면 좋겠습니다. 이번년도 안에 꼭 취업하고 싶어요.
        이런 글을 쓰면서 아무도 못봤으면 좋겠지만 만약에 보는 사람이 생긴다면 
        꼭 저에게 "고생한다"라는 말을 해주시면 정말로 감사하겠습니다. 그 말이 
        꼭 듣고 싶거든요,, 요즘 솔직히 너무 힘들어요. 할 일은 많고 조금씩 해나아간다면
        해결되리라 생각하고 하고 있지만 계속 쌓이는 일들. 인간관계(이거는 늘 힘들죠 무시한다 한들)
        모든걸 내려놓고 없어지고 싶지만 그래도 저를 의지하는 사람들도 있고,
        제가 의지하는 사람이 몇몇 있기에 그 의지라는 끈을 놓지 않고 버티고 있어요.
        구구절절하게 쓰고 있는데 읽어주셔서 감사합니다. 당신도 힘내시고 끝까지 버텨요. 좋은 날이 언젠가 꼭 있기에 그 날을 기다립시다.
    </body>
</html>