<!doctype html> <!--이거는 무조건 써주는 것-->
<html>
<head>
    <title>web1 - welcome</title> <!--본문의 제목설정-->
    <meta charset="utf-8"> <!--본문이 utf-8로 저장하라는 의미?-->
</head> <!--설정하기 위한곳은 head로 묶음-->

<body>
    
    <!--<style>
       a {
           color:black;
           text-decoration: none;
       }
       .saw{
           color:blue;
       }
       #active{
        color:blueviolet
       }
       #grid{
        display:grid;
        grid-template-columns: 200px 1fr;
        padding-top:0;
       }
       body{
           margin: 20px;
       }
       h1 {
           font-size:45px;
           text-align: center;
           border-bottom:1px solid gray;
           margin:0;
           padding:10px;
       }
       ul{
            border-right:1px solid gray;
            width:150px;
            margin:0;
            padding:10px;
        }
       ol{
           border-right:1px solid gray;
           width:150px;
           margin:0;
           padding:10px;
       }
       #move{
           padding-top: 10px;
       }
       #move1{
           padding-top: 15px;
       }
       @media(max-width:800px){
        #grid{
            display:block;
        }
        ul{
            border-right:none;
        }
        ol{
            border-right:none;
        }
        h1 {
            border-bottom:none;
            
        }
       }
    </style> 이것을 하나의 css로 만들고 이 한문장으로 해결 가능--> <!--<style></style> 이것은 말이지 HTML의 문법이면서 이 안쪽의 내용은 css이니까 이것을 css문법에 맞게
    해석을 해서 처리하라는 뜻 --> <!--a에 해당하는 색상을 바꾸는-->
    <!--위의 것들은 selector/declaration(property/value)로 이루어짐-->
    <!--a태그 선택자가 제일 약하고 중간이 class 제일 센게 id임-->
    <!--하지만 a태그가 가장 포괄적임-->
    <link rel="stylesheet" href="style.css">
    
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <div id = "move">
            <ul> <!--unorder list 번호 안붙여줌-->
                <li>1.HTML</li>
                <li>2.CSS</li>
                <li>3.JAVASCRIPT</li><br>
                <!--ul과 ol은 li의 부모 li는 자식-->
            </ul>
            <ol> <!--order list 스스로 번호를 붙여줌-->
                <li><a href="1.html" class="saw">HTML</a></li>
                <li><a href="2.html" class="saw" id="active">CSS</a></li>
                <li><a href="3.html">JAVASCRIPT</a></li>
                
            </ol>
            <ol> <!--order list 스스로 번호를 붙여줌-->
                <li><a href="1.html"><font color="red">HTML</font></a></li>
                <li><a href="2.html"><font color="red">CSS</font></a></li>
                <li><a href="3.html"><font color="red">JAVASCRIPT</font></a></li>
                <!--<font color="색이름"></font> 이것은 말이여 폰트 색상 바꿔주는 거여-->
            </ol>
        </div>
        
        <div id = "move1">
            <a href="https://www.w3.org/TR/html52/"> 이거 클릭하면 다른주소로 넘어간다. </a><br>
            <a href="https://www.w3.org/TR/html52/" target="_blank"> 이거 클릭하면 새로운 창에 주소로 넘어간다. </a><br>
            <a href="https://www.w3.org/TR/html52/" target="_blank" title="html52 speicification"> 이거는 마우스 올리면 미리 뭔지 알려줌. </a>
            <h2>HTML이란 무엇인가?</h2>
            <strong><u>안녕하세요dd.</u></strong><br>
            반갑습니다.<br> <!--이것은 엔터와 같은 기능-->
            <p></p style="margin-top:45px;"> <!--이것은 엔터느낌인데 픽셀단위로 띄워줄수 있음-->
            이것 참 재미있네 거참
            <p></p style="margin-top:45px;">
            <img src="coding.jpg" width="50%"> <!--이미지 불러오기-->
            <input type="checkbox"> <!--체크박스만들기-->
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wcrgIwzerks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p> <!--동영상집어넣기-->
            </p>
            <p>
        </div>
    </div>
    
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    
</body> <!--직접표시되는 곳은 body로 묶음-->
</html> <!--이 전체를 html로 묶음-->