<!doctype html> <!--이거는 무조건 써주는 것-->
<html>
<head>
    <title>web1 - JAVASCRIPT</title> <!--본문의 제목설정-->
    <meta charset="utf-8"> <!--본문이 utf-8로 저장하라는 의미?-->
</head> <!--설정하기 위한곳은 head로 묶음-->

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ul> <!--unorder list 번호 안붙여줌-->
        <li>1.HTML</li>
        <li>2.CSS</li>
        <li>3.JAVASCRIPT</li><br>
        <!--ul과 ol은 li의 부모 li는 자식-->
    </ul>
    <ol> <!--order list 스스로 번호를 붙여줌-->
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JAVASCRIPT</a></li>
    </ol>
    <a href="https://www.w3.org/TR/html52/"> 이거 클릭하면 다른주소로 넘어간다. </a><br>
    <a href="https://www.w3.org/TR/html52/" target="_blank"> 이거 클릭하면 새로운 창에 주소로 넘어간다. </a><br>
    <a href="https://www.w3.org/TR/html52/" target="_blank" title="html52 speicification"> 이거는 마우스 올리면 미리 뭔지 알려줌. </a>
    <h2>JAVASCRIPT이란 무엇인가?</h2>
    <strong><u>잘있어요cc.</u></strong><br>
    반갑습니다.<br> <!--이것은 엔터와 같은 기능-->
    <h1>또 만나요.</h1> <!--이것은 제목느낌-->
    <p></p style="margin-top:45px;"> <!--이것은 엔터느낌인데 픽셀단위로 띄워줄수 있음-->
    이것 참 재미있네 거참
    <p></p style="margin-top:45px;">
    <img src="coding.jpg" width="50%"> <!--이미지 불러오기-->
    </p>
    <p>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body> <!--직접표시되는 곳은 body로 묶음-->
</html> <!--이 전체를 html로 묶음-->