<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            WEB1 - JavaScript
        </title>
        <script>
        function nightDayHandler(self){
            var target = document.querySelector('body');
            if(self.value === 'night'){
            target.style.backgroundColor='black'
            target.style.color='white';
            self.value = 'day';
            
            var alist = document.querySelectorAll('a');
            var i = 0
            while( i < alist.length){
                alist[i].style.color = 'powderblue';
                i = i + 1;
            }
            }   
            else{
            target.style.backgroundColor='white';
            target.style.color='black';
            self.value = 'night';

            var alist = document.querySelectorAll('a');
            var i = 0
            while( i < alist.length){
                alist[i].style.color = 'blue';
                i = i + 1;
            }
            }
        }

        </script>

    </head>
    <body>
        <script>
            document.write("hello world\n", 1+1);
        </script><!--js를 쓰는 이유 중 한개 / 동적인 부분 해결 가능 / 1+1 계산도 할수 있음.-->
        <input type="button" value="hi" onclick="alert('hi')">
        <input type="text" onchange="alert('changed')">
        <input type="text" onkeydown="alert('key down!')">
        
        <input type="button" value="night" onclick="
        document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='white';
        ">
        <input type="button" value="day" onclick="
        document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color='black';
        ">

        <input id="night_day" type="button" value="night" onclick="
        if(document.querySelector('#night_day').value === 'night'){
            document.querySelector('body').style.backgroundColor='black'
            document.querySelector('body').style.color='white';
            document.querySelector('#night_day').value = 'day';
        }   
        else{
            document.querySelector('body').style.backgroundColor='white';
            document.querySelector('body').style.color='black';
            document.querySelector('#night_day').value = 'night';
        }
        ">

        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <h2>JavaScript</h2>
        <p>
        JavaScript, often abbreviated as JS, is a high-level, 
        interpreted programming language that conforms to the 
        ECMAScript specification. It is a programming language 
        that is characterized as dynamic, weakly typed, prototype-based 
        and multi-paradigm.[1]Alongside HTML and CSS, JavaScript 
        is one of the core technologies of the World Wide Web. 
        JavaScript enables interactive web pages and is an essential 
        part of web applications. The vast majority of websites use it, 
        and major web browsers have a dedicated JavaScript engine 
        to execute it.[2]This course comprises 16 lessons on 
        JavaScript programming. Each lesson includes a combination 
        of Wikipedia and Internet-based readings, YouTube videos, 
        and hands-on learning activities. The entire course can be 
        downloaded in book form by selecting Download Learning Guide 
        in the sidebar.
        </p>
        <input type="button" value="night" onclick="
        var target = document.querySelector('body');
        if(this.value === 'night'){
            target.style.backgroundColor='black'
            target.style.color='white';
            this.value = 'day';
            
            var alist = document.querySelectorAll('a');
            var i = 0
            while( i < alist.length){
                alist[i].style.color = 'powderblue';
                i = i + 1;
            }
        }   
        else{
            target.style.backgroundColor='white';
            target.style.color='black';
            this.value = 'night';

            var alist = document.querySelectorAll('a');
            var i = 0
            while( i < alist.length){
                alist[i].style.color = 'blue';
                i = i + 1;
            }
        }
        ">
        <input type="button" value="night" onclick="
        nightDayHandler(this);
        ">
        <input type="button" value="day" onclick="
        nightDayHandler(this);
        ">
    </body>
</html>