<!DOCTYPE html>
<html>
<head>
    <style>
        .js{
            font-weight: bold;
            color: red;
        }
        #first{
            color:green;
        }
        span{
            color:blue;
        }
    </style>
    
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <h2 style="background-color:coral; color:powderblue;">JavaScript</h2>
    <p>
        <span id="first" class="js">JavaScript</span>, often abbreviated as JS, is a high-level, 
        interpreted programming language that conforms to the 
        ECMAScript specification. It is a programming language 
        that is characterized as dynamic, weakly typed, prototype-based 
        and multi-paradigm.[1]Alongside <span>HTML</span> and <span>CSS</span>, <span class="js">JavaScript</span> 
        is one of the core technologies of the World Wide Web. 
        <span class="js">JavaScript</span> enables interactive web pages and is an essential 
        part of web applications. The vast majority of websites use it, 
        and major web browsers have a dedicated <span class="js">JavaScript</span> engine 
        to execute it.[2]This course comprises 16 lessons on 
        <span class="js">JavaScript</span> programming. Each lesson includes a combination 
        of Wikipedia and Internet-based readings, YouTube videos, 
        and hands-on learning activities. The entire course can be 
        downloaded in book form by selecting Download Learning Guide 
        in the sidebar.
    </p>
        
</body>
</html>