<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>

        </title>
    </head>
    <body>
        배열공부
       <h1>Array</h1>
       <h2>Syntax</h2>
       <script>
            var coworkers = ["egoing", "leezche"];
       </script>
       <h2>get</h2>
       <script>
           document.write(coworkers[0]);
           document.write(coworkers[1]);
           document.write(coworkers.length);
       </script>
       <h2>add</h2>
       <script>
           coworkers.push("duru");
           coworkers.push("taeho");
           document.write(coworkers.length);
       </script>
    </body>
</html>