<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>

        </title>
    </head>
    <script>
        var coworkers = ['egoing', 'leezche', 'duru', 'taeho'];
    </script>
    <body>
        <h1>Loop & Array</h1>
        <h2>Co workers</h2>
        <ul>
            <script>
                var i = 0;
                while(i < coworkers.length){
                    document.write('<li>'+coworkers[i]+'</li>');
                    i = i + 1;
                }
                var j = 0;
                while(j < coworkers.length){
                    document.write('<li><a href="http://a.com/'+coworkers[j]+'">'+coworkers[j]+'</a></li>');
                    j = j + 1;
                }
                
              
            </script>
        </ul>
    </body>
</html>