<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>

        </title>
    </head>
    
    <body>
        <h1>function</h1>
        <h2>Basic</h2>
        <script>
            function two(){
                document.write('<li>2-1</li>');
                document.write('<li>2-2</li>');
            }
        </script>
        <ul>
            <script>
                document.write('<li>1</li>');
                two();
                document.write('<li>3</li>');
            </script>
        </ul>
        <h2>Parameter & Argument</h2>
        <script>
            function onePlusOne(){
                document.write(1+1+'<br>');
            }
            onePlusOne();
        </script>
        <script>
            function sum(left, right){
                document.write(left+right+'<br>');
            }
            sum(1, 2);
            sum(2, 5);
            
        </script>
        <h2>Return</h2>
    </body>
</html>