<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>

        </title>
        <style>
            div{
                border:5px solid green;
                font-size:60px;
            }
            @media(min-width:800px){
                div{
                    display:none;
                }
            }/*화면의 크기에 대한 설정 가능*/
        </style>
    </head>
    <body>
        <div>
            Responsive
        </div>
    </body>
</html>