a {
    color:black;
    text-decoration: none;
}
.saw{
    color:blue;
}
#active{
 color:blueviolet
}
#grid{
 display:grid;
 grid-template-columns: 200px 1fr;
 padding-top:0;
}
body{
    margin: 20px;
}
h1 {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:10px;
}
ul{
     border-right:1px solid gray;
     width:150px;
     margin:0;
     padding:10px;
 }
ol{
    border-right:1px solid gray;
    width:150px;
    margin:0;
    padding:10px;
}
#move{
    padding-top: 10px;
    margin:0;
    padding:0;
}
#move1{
    padding-top: 15px;
    margin:0;
    padding:20;
}
@media(max-width:800px){
 #grid{
     display:block;
 }
 ul{
     border-right:none;
 }
 ol{
     border-right:none;
 }
 h1 {
     border-bottom:none;
     
 }
}