a {
    text-decoration: none;
}

#grid{
 display:grid;
 grid-template-columns: 200px 1fr;
 padding-top:0;
}
body{
    margin: 20px;
}
h1 {
    font-size:45px;
    text-align: center;
    border-bottom:10px solid coral;
    margin:0px;
    padding:10px;
}
ol{
    border-right:10px solid coral;
    width:150px;
    margin:10px;
    margin-top:0;
    padding:10px;
}
#move{
    padding-top: 10px;
    margin:0;
    padding:0;
}
#move1{
    padding-top: 15px;
    margin:0;
    padding:20px;
}
@media(max-width:800px){
 #grid{
     display:block;
 }
 ul{
     border-right:none;
 }
 ol{
     border-right:none;
 }
 h1 {
     border-bottom:none;
     
 }
}