html{
    font-family: 'Noto Sans KR', sans-serif;
}
a {
    text-decoration: none;
}
li{
    font-size:20px;
    width: 200px;
    height: 20px;
    padding-top:30px;
    padding-bottom: 30px;
}
#grid{
 display:grid;
 grid-template-columns: 200px 1fr;
 padding-top:0;
}
body{
    margin: 20px ;
}
h1 {
    font-size:45px;
    text-align: center;
    border-bottom:10px solid powderblue;
    margin:0px;
    padding:10px;
}
ol{
    border-right:10px solid powderblue;
    position:relative;
    float: left;
    width: 150px;
    height: 850px;
    margin:0;
    border-left:10px solid powderblue;
    border-bottom:10px solid powderblue;
}
#move{
    padding-top: 10px;
    margin:0;
    padding:0;
}
#move1{
    padding-top: 15px;
    margin:0;
    padding:20px;
}
@media(max-width:800px){
 #grid{
     display:block;
 }
 ul{
     border-right:none;
 }
 ol{
     border-right:none;
 }
 h1 {
     border-bottom:none;
     
 }
}
